{
  "expo": {
    "name": "menu-comida",
    "slug": "menu-comida",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-taco.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-taco.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-taco.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon-taco.png"
    },
    "sdkVersion": "48.0.0"
  },
  "name": "menu-comida"
}